{
  "Uuid": "83ac93be-f254-4cd1-9e79-85ba4e680459",
  "IsCustomNode": false,
  "Description": "",
  "Name": "EXPORTER",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select the sheets\";",
      "Id": "af4ecf420f73456bae7e390a7dab2535",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24d3716112524680b4f2f6281e7a5b3e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "8335c8665c4c4cd4b149e6e8d7b0e500",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6573e8c50f8249bba50bdddfd844c583",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5bf2e97b9ea949dea51cdd0b9c8b3f50",
      "Inputs": [
        {
          "Id": "12bde2d081844e819af1770c45b8ef4c",
          "Name": "includePlaceholders",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f53cf235d2e448ea6b0e5a53a73ab3d",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe1da3e881404faa98f4e32e3cfa8acc",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all the sheets in a document, with the option to omit any placeholder sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "163b7b4d0fa94961af3080af2b260826",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a35b58372214372ae45b19b50a67e80",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PDF EXPORTs",
      "Id": "0a685e4d3cbf4d50a85aa9f98b098e45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9f59731434145dea693a71a83707ed1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4fbe204bacdf4028999614b084848405",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "639671c6dd64485db6c30c7f03a4ca51",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CAD EXPORT",
      "Id": "d2786c65d2bc44b3b9ea8403d533456f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2764ad2f869246c0a97e34b414ac92ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "36ddb33dae3c42f7a5dfb37de2a979b4",
      "Inputs": [
        {
          "Id": "c346062696474d2d80224d89fba20670",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1be4708ba91d413bac2bdb31dd180dc6",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2e020f14af0438986de64639e49b9d8",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea537b5a332041a39aaa0b882a50cb9d",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33e3509a214547a0a35995252434425c",
      "Inputs": [
        {
          "Id": "8f4ef30560fb4cd8a3cd1142348adb48",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8829a37706d4e5394f70819893b8355",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf66be11c5740f59dbc4e84963d6090",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3ae5ba29254447a46eafe7f9f20d30",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "65b5103c5113428d9149865b64051b97",
      "Inputs": [
        {
          "Id": "f1434594db494545ad528ba2db6f14b3",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99940af428774476ad2b5f2679f12eac",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d37261dc663467bb04f435ebda2683e",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bacbabb29b44e058d53af258f3ba70a",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "679b0049250142e584e24c71268d7c2b",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4582f91f00a64aae8294452ba657baef",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36cd2697692b4c2584257dc27f3e04be",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89c4af542ac849f7b8ede6c12bcd4c2e",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3815b27679f43539e8ad3e0e7982c35",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ab239422e14f978ddbaca24a0f726f",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13cfd785594d42e9bc2408d8fa70bd7e",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SHEETS EXPORTER\";",
      "Id": "b6d1bd31a63a4ce781609cbf91eec124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f3120940c2e43beb7198f8f7a27c88b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "900;",
      "Id": "0d7feb88dc0b4feb98944157ae0ee423",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b076d4b6c814c0e84132cd9192f100e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "6c396f804e52465ba3309968b3b32fca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9117d412eb364d599dea5ffeebf8bef7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Click to Export\";",
      "Id": "a91d40f3f0fc458d96bc8152982881b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "085ef85f9f1341449d45ab750f146848",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;",
      "Id": "baef171940fd468999214f89107eb7f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fb93379524d42209f88d35af61268fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cancel\";",
      "Id": "2ba0dd01f0a14817ae141311cb4dda41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0c7b8db79df476592650b0944226fcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "0bff0d48f4bf4587925c2cecf1878041",
      "Inputs": [
        {
          "Id": "f861726965b244399a92d6a9143298ba",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bf903740dc747318ad9fba98e63ea06",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b42a199fc3b94a12a365e948af5e1414",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dff7d7c03167457f9b6d847305dcefd7",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88454bd81bd240468a42268443a22bd5",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac392682a5ba4dc3b2f87c03a4321161",
      "Inputs": [
        {
          "Id": "007e951bd85f49bcb197cffd26c0bf59",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11cf084946454657acc0aa2afcc4c8d1",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406443690369431eab5c71acd55b5585",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eb209108b6b49a9a6f029e173521570",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc6f83d6742a4d11a42ec306358d3a1f",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f99d9df47974746b371baaeb1a64f5b",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a11790a8d52845229dfaf01ce88d20a4",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f788349646724328a031f3c80c19db9b",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a2ad6d4bbfb492880997ffb8ce8012e",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7abab06cb1404d298319355a7cdad9c4",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de54e76f5a9f451781612376cb6d4c75",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f553ccd176b490f85ed7d8b50c91589",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "002313907c514c058229c0e93aef95c7",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4156ce357f94bf9908ad0879664becf",
      "Inputs": [
        {
          "Id": "75dbbcd1dbce4201bafca421657e5b79",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5275f274f5a7475983e245192fcec324",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "613ac724d37d4713be00d546f5619dab",
          "Name": "fileNames",
          "Description": "Not including extension.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb45741d8ac94796ac7d346cbf80e964",
          "Name": "options",
          "Description": "var[]..[]\nDefault value : [true, true, true, true, true]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0db5422239814802bcab82b60aae5e39",
          "Name": "wasExported",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "560a2b3072324263b2cf2f0c28ece44c",
          "Name": "versionCheck",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, names, directory and export options this node will batch export PDF files. Requires Revit 2022 or higher to work."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5286c9a2cdf145378debacc1964a34ea",
      "Inputs": [
        {
          "Id": "48bfba322fef44538ba879c6602fac1e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9aaad9f8754d68a27ca9809ffc8448",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc4eb87293a749fabe6573cba6bbfac2",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "3c792f5f6360414788ff0d630c6f302e",
      "Inputs": [
        {
          "Id": "5583f89e7a9849ef8fed0ca9d1c11eae",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dca0b5d0727a451bb4fc2fd6af02ff10",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[true, true, true, true, true];",
      "Id": "4b34cc9fafd643b99d48c1584f2c86eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06d68ffe622a43198baea4e16f03ee20",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "4f80e615a52b4e8b9653bbf1a593ed9b",
      "Inputs": [
        {
          "Id": "717aff4977ef42de9efd5ec0dd274526",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89c0c5160f1c49aaa6ac4e1324bc8065",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c83c4f82cc814026a439d9348390f451",
      "Inputs": [
        {
          "Id": "01eb0b7a257c45e3b9908613cd45bde0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d8ae2da249744eb927c23b2e711e990",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afcb8b1f6f044aec9a235d038ae52fa5",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "709cc2ecb9c74f1388c9226a63e02e85",
      "Inputs": [
        {
          "Id": "5b4fc0a4cf184db78e4b0cf15d8af47b",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5883764eb1645dc939cfee3d4a5d248",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "579b920f7427459db38e9833c108ba06",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edb4954d65414e7b84678f742afb4d36",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[false, false, false, false, false];",
      "Id": "908acf3171f34776b02be3ac10a1a7a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "649d5297965246b7b3d3d2017de176d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bae72872-43e7-4963-bdf4-f2bf70b89579",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ebf81e1768da444ab4e68c5c9567ccbd",
      "Inputs": [
        {
          "Id": "74e78ff20b4445248b0c9a95f073eebd",
          "Name": "directoryPath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ca7ea575c7b437ea701e916faf30f76",
          "Name": "viewsOrSheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38d7a7f40abe48558b2fb369ebe9b93b",
          "Name": "fileNames",
          "Description": " Not including the extension\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f3f8ec6163c4803941ea40f54563695",
          "Name": "dwgExportOptions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41fb2fa144940ce82e7ab9a51a03891",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0978a73564a45d2a77d831649bcf321",
          "Name": "wasExported",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c46aad0e06e343998f9b6a37abc0258c",
          "Name": "filePaths",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of views and/or sheets as well as various related settings, attempts to export them to DWG using the provided settings."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6924cc418a784bd98d30302d0bc4c71e",
      "Inputs": [
        {
          "Id": "c560d7a041d1474195f1e2d7cc61df11",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcc32c12d1584e3db1782f38377ebbf9",
          "Name": "DefaultPath",
          "Description": "string\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfac67de63cb4cbb92d8ad39dc105b05",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"DirectoryPath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3479d98c9dc4aad813df042a8d5ca1b",
          "Name": "DirectoryPath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DirectoryPath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select the Path\";\n\"Browse path\";",
      "Id": "75cb30807c07478d93a77f9936e2ee4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56a7305e650a4e89bedf7606c7652c82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22db107b779b49ba963640c8729bdd24",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[2];",
      "Id": "a207055626eb4417a171f66c615b802f",
      "Inputs": [
        {
          "Id": "bbfdcbf906614fb3838d654d88201438",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64114383458b4420908cbc2d192dd2e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "755721af52b546398cc601ba47eae516",
      "Inputs": [
        {
          "Id": "49c5d410f77d40ab9cf8664c65a1141c",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81bf02f5ef904dd3b52a7376550d0b98",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;",
      "Id": "8ac37f9e86eb46ce80cd24dbbd25eb8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9eea06dbc62843edb425bfdb1bdfa1b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[3];",
      "Id": "4757ef5218fe4d4fa7a50402e59d3de2",
      "Inputs": [
        {
          "Id": "c9589d851e644e7789b510f35d2001e6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ef0d7ad4a6a4ea08d3f01a7ded40975",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "8615ab4808a44bd49fc1569931a5a6c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f93bbcfd09244a7a8da91ed4a806b07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be91dc1c-d5aa-4b92-8f80-4cc5cae3b954",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e08c6e1ef7724c77b66f8beea691e0a2",
      "Inputs": [
        {
          "Id": "427b6a2f8272483ab0907d08da82b9e7",
          "Name": "settingsName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4457f5c811043b2b9e28ad757c5d131",
          "Name": "useSharedCoordinates",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d74d5d2b7a140aa8db24549543fc1cd",
          "Name": "mergeViewsAsXrefs",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31e7a1b56e0345499bec782261dcbec6",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba28be4241084e5e938bbd9170b5f7f5",
          "Name": "dwgExportOptions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6bb01a7d6d74d01b6079b5dcc32c1e1",
          "Name": "settingsFound",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a DWG export options object, or retrieves one with the given name if found in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DWG Exports\";",
      "Id": "26b202c917da4e11baba95982a19e924",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4900cefe1b494ee39f4d12d0e2c6f9e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "24d3716112524680b4f2f6281e7a5b3e",
      "End": "f1434594db494545ad528ba2db6f14b3",
      "Id": "f8960b09a9e04934a81e0e90279acd24",
      "IsHidden": "False"
    },
    {
      "Start": "6573e8c50f8249bba50bdddfd844c583",
      "End": "4f53cf235d2e448ea6b0e5a53a73ab3d",
      "Id": "dd37e599c04543c487bfdce9adb74781",
      "IsHidden": "False"
    },
    {
      "Start": "fe1da3e881404faa98f4e32e3cfa8acc",
      "End": "99940af428774476ad2b5f2679f12eac",
      "Id": "249bb7ae87f24351bfc464a68afb0b32",
      "IsHidden": "False"
    },
    {
      "Start": "fe1da3e881404faa98f4e32e3cfa8acc",
      "End": "7d37261dc663467bb04f435ebda2683e",
      "Id": "7b50f3f684064e90a7e3e1e492a44eeb",
      "IsHidden": "False"
    },
    {
      "Start": "9a35b58372214372ae45b19b50a67e80",
      "End": "89ab239422e14f978ddbaca24a0f726f",
      "Id": "27870c0646894518ab9766a065bac0c4",
      "IsHidden": "False"
    },
    {
      "Start": "f9f59731434145dea693a71a83707ed1",
      "End": "c346062696474d2d80224d89fba20670",
      "Id": "8142a37acc8046cbaa97150ec268ede7",
      "IsHidden": "False"
    },
    {
      "Start": "639671c6dd64485db6c30c7f03a4ca51",
      "End": "1be4708ba91d413bac2bdb31dd180dc6",
      "Id": "a7cdf0bd294e4af69527e07bb2350dfa",
      "IsHidden": "False"
    },
    {
      "Start": "2764ad2f869246c0a97e34b414ac92ac",
      "End": "8f4ef30560fb4cd8a3cd1142348adb48",
      "Id": "cb899f160a804562b74f241622bec91d",
      "IsHidden": "False"
    },
    {
      "Start": "ea537b5a332041a39aaa0b882a50cb9d",
      "End": "b42a199fc3b94a12a365e948af5e1414",
      "Id": "800d545d56c44b17bd9d54c94d65e124",
      "IsHidden": "False"
    },
    {
      "Start": "0c3ae5ba29254447a46eafe7f9f20d30",
      "End": "dff7d7c03167457f9b6d847305dcefd7",
      "Id": "8bf1a8cffec34fb4992e9aa1c5e5fae5",
      "IsHidden": "False"
    },
    {
      "Start": "13cfd785594d42e9bc2408d8fa70bd7e",
      "End": "f861726965b244399a92d6a9143298ba",
      "Id": "b6763712444947adacb11c6c1c5b53e6",
      "IsHidden": "False"
    },
    {
      "Start": "7f3120940c2e43beb7198f8f7a27c88b",
      "End": "007e951bd85f49bcb197cffd26c0bf59",
      "Id": "11e964c102944d25ac195824318c5ad5",
      "IsHidden": "False"
    },
    {
      "Start": "2b076d4b6c814c0e84132cd9192f100e",
      "End": "0a2ad6d4bbfb492880997ffb8ce8012e",
      "Id": "347f61df2be7460fa24b6519a121f85f",
      "IsHidden": "False"
    },
    {
      "Start": "9117d412eb364d599dea5ffeebf8bef7",
      "End": "cc6f83d6742a4d11a42ec306358d3a1f",
      "Id": "d7215612369a480480bd360b77d383ac",
      "IsHidden": "False"
    },
    {
      "Start": "085ef85f9f1341449d45ab750f146848",
      "End": "406443690369431eab5c71acd55b5585",
      "Id": "02cd52f9dc394ab5850812afceb1acd5",
      "IsHidden": "False"
    },
    {
      "Start": "9fb93379524d42209f88d35af61268fb",
      "End": "7abab06cb1404d298319355a7cdad9c4",
      "Id": "c19c40d9b6f346169767402c4a743cc4",
      "IsHidden": "False"
    },
    {
      "Start": "b0c7b8db79df476592650b0944226fcb",
      "End": "a11790a8d52845229dfaf01ce88d20a4",
      "Id": "79467532901243099311e59788e373ee",
      "IsHidden": "False"
    },
    {
      "Start": "88454bd81bd240468a42268443a22bd5",
      "End": "2eb209108b6b49a9a6f029e173521570",
      "Id": "760f832ba9c3455486c041a475889b6e",
      "IsHidden": "False"
    },
    {
      "Start": "de54e76f5a9f451781612376cb6d4c75",
      "End": "717aff4977ef42de9efd5ec0dd274526",
      "Id": "c75364bc467a40f586c88adf2e0ddc45",
      "IsHidden": "False"
    },
    {
      "Start": "de54e76f5a9f451781612376cb6d4c75",
      "End": "bbfdcbf906614fb3838d654d88201438",
      "Id": "81b05df4ff024fb6a8f8f194dfe501a4",
      "IsHidden": "False"
    },
    {
      "Start": "de54e76f5a9f451781612376cb6d4c75",
      "End": "49c5d410f77d40ab9cf8664c65a1141c",
      "Id": "985b52b47cdb4b53be587501edbaa7dd",
      "IsHidden": "False"
    },
    {
      "Start": "de54e76f5a9f451781612376cb6d4c75",
      "End": "c9589d851e644e7789b510f35d2001e6",
      "Id": "c7482687330448b680ae3d163759fb3f",
      "IsHidden": "False"
    },
    {
      "Start": "fc4eb87293a749fabe6573cba6bbfac2",
      "End": "613ac724d37d4713be00d546f5619dab",
      "Id": "98c013b78d234e68ac713aae4989ce1c",
      "IsHidden": "False"
    },
    {
      "Start": "fc4eb87293a749fabe6573cba6bbfac2",
      "End": "38d7a7f40abe48558b2fb369ebe9b93b",
      "Id": "f517d0d1c4294807a8d5016bf5161834",
      "IsHidden": "False"
    },
    {
      "Start": "dca0b5d0727a451bb4fc2fd6af02ff10",
      "End": "48bfba322fef44538ba879c6602fac1e",
      "Id": "f2e8224d0b2f43e88b083dcf1430770b",
      "IsHidden": "False"
    },
    {
      "Start": "06d68ffe622a43198baea4e16f03ee20",
      "End": "c5883764eb1645dc939cfee3d4a5d248",
      "Id": "253560f7d5654956bdf8d9eb4addbe71",
      "IsHidden": "False"
    },
    {
      "Start": "89c0c5160f1c49aaa6ac4e1324bc8065",
      "End": "01eb0b7a257c45e3b9908613cd45bde0",
      "Id": "2ba8ac36103c41aeaa20c651ac49af5e",
      "IsHidden": "False"
    },
    {
      "Start": "89c0c5160f1c49aaa6ac4e1324bc8065",
      "End": "5583f89e7a9849ef8fed0ca9d1c11eae",
      "Id": "5c2d933477fa40f4a6d5205f0f790119",
      "IsHidden": "False"
    },
    {
      "Start": "afcb8b1f6f044aec9a235d038ae52fa5",
      "End": "5275f274f5a7475983e245192fcec324",
      "Id": "81981b55d9394ba78b72bc2f56d62ad8",
      "IsHidden": "False"
    },
    {
      "Start": "afcb8b1f6f044aec9a235d038ae52fa5",
      "End": "5ca7ea575c7b437ea701e916faf30f76",
      "Id": "50a5ff3375cb4b9aa01f2e2260296d45",
      "IsHidden": "False"
    },
    {
      "Start": "edb4954d65414e7b84678f742afb4d36",
      "End": "eb45741d8ac94796ac7d346cbf80e964",
      "Id": "77aabccf94c549eaa5c0951193052ef9",
      "IsHidden": "False"
    },
    {
      "Start": "649d5297965246b7b3d3d2017de176d4",
      "End": "579b920f7427459db38e9833c108ba06",
      "Id": "0da7fb20dcc148539589f71feb253163",
      "IsHidden": "False"
    },
    {
      "Start": "e3479d98c9dc4aad813df042a8d5ca1b",
      "End": "1bf903740dc747318ad9fba98e63ea06",
      "Id": "a9cb08e4f455476285ff5523299160f2",
      "IsHidden": "False"
    },
    {
      "Start": "56a7305e650a4e89bedf7606c7652c82",
      "End": "c560d7a041d1474195f1e2d7cc61df11",
      "Id": "ebdc7b5ca5694df4999b71442bc1c9c5",
      "IsHidden": "False"
    },
    {
      "Start": "22db107b779b49ba963640c8729bdd24",
      "End": "bfac67de63cb4cbb92d8ad39dc105b05",
      "Id": "453fba18400b4e478856d4a22b5c96f0",
      "IsHidden": "False"
    },
    {
      "Start": "64114383458b4420908cbc2d192dd2e9",
      "End": "5b4fc0a4cf184db78e4b0cf15d8af47b",
      "Id": "dad2678d0d8b4ee8af6fcc37cea9ee3f",
      "IsHidden": "False"
    },
    {
      "Start": "81bf02f5ef904dd3b52a7376550d0b98",
      "End": "75dbbcd1dbce4201bafca421657e5b79",
      "Id": "7eb09d0f9c654d1f9dc3cc0fe77b3442",
      "IsHidden": "False"
    },
    {
      "Start": "81bf02f5ef904dd3b52a7376550d0b98",
      "End": "74e78ff20b4445248b0c9a95f073eebd",
      "Id": "a23936020af949388d877b352d3543d7",
      "IsHidden": "False"
    },
    {
      "Start": "9eea06dbc62843edb425bfdb1bdfa1b3",
      "End": "3bacbabb29b44e058d53af258f3ba70a",
      "Id": "4466934d124347dba3d3bf6045acd971",
      "IsHidden": "False"
    },
    {
      "Start": "2ef0d7ad4a6a4ea08d3f01a7ded40975",
      "End": "f41fb2fa144940ce82e7ab9a51a03891",
      "Id": "cc1918de470f434f8440f2639acb876b",
      "IsHidden": "False"
    },
    {
      "Start": "1f93bbcfd09244a7a8da91ed4a806b07",
      "End": "2d74d5d2b7a140aa8db24549543fc1cd",
      "Id": "16a58a8f4d6a4ea2ad37442e80f037ba",
      "IsHidden": "False"
    },
    {
      "Start": "1f93bbcfd09244a7a8da91ed4a806b07",
      "End": "c4457f5c811043b2b9e28ad757c5d131",
      "Id": "503c7dcf01fe46a09bc7a2f97f4ece43",
      "IsHidden": "False"
    },
    {
      "Start": "ba28be4241084e5e938bbd9170b5f7f5",
      "End": "9f3f8ec6163c4803941ea40f54563695",
      "Id": "6e3bf69d69f847ddab4c820117933c1f",
      "IsHidden": "False"
    },
    {
      "Start": "4900cefe1b494ee39f4d12d0e2c6f9e3",
      "End": "427b6a2f8272483ab0907d08da82b9e7",
      "Id": "aec52441840c406c8206f8a98115e11e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7feed11f-ce71-4150-aa6b-e22fe6eaea38",
    "bae72872-43e7-4963-bdf4-f2bf70b89579",
    "2f3cb9e8-f0af-4074-915e-040b1e2e3443",
    "be91dc1c-d5aa-4b92-8f80-4cc5cae3b954"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "5bf2e97b9ea949dea51cdd0b9c8b3f50",
        "a4156ce357f94bf9908ad0879664becf",
        "ebf81e1768da444ab4e68c5c9567ccbd",
        "e08c6e1ef7724c77b66f8beea691e0a2"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.119",
      "ReferenceType": "Package",
      "Nodes": [
        "36ddb33dae3c42f7a5dfb37de2a979b4",
        "33e3509a214547a0a35995252434425c",
        "65b5103c5113428d9149865b64051b97",
        "ac392682a5ba4dc3b2f87c03a4321161",
        "6924cc418a784bd98d30302d0bc4c71e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.4.10216",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "af4ecf420f73456bae7e390a7dab2535",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1366.5380276175547,
        "Y": 2552.7365443991334
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "8335c8665c4c4cd4b149e6e8d7b0e500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1366.2857877480747,
        "Y": 2704.1073578549358
      },
      {
        "Name": " Collect.Sheets",
        "ShowGeometry": true,
        "Id": "5bf2e97b9ea949dea51cdd0b9c8b3f50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1057.7198046922149,
        "Y": 2689.9963737290768
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "163b7b4d0fa94961af3080af2b260826",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -924.45354903055886,
        "Y": 2880.7545524506909
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "0a685e4d3cbf4d50a85aa9f98b098e45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -972.45367383876294,
        "Y": 3476.7068378701288
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "4fbe204bacdf4028999614b084848405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -970.32130002785493,
        "Y": 3611.70871306975
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "d2786c65d2bc44b3b9ea8403d533456f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -975.64772590432028,
        "Y": 3913.85735288327
      },
      {
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Id": "36ddb33dae3c42f7a5dfb37de2a979b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -661.09007932298687,
        "Y": 3495.8438202688531
      },
      {
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Id": "33e3509a214547a0a35995252434425c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -655.30347077745023,
        "Y": 3883.00780828734
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "65b5103c5113428d9149865b64051b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -588.69301398945481,
        "Y": 2567.8184929165577
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b6d1bd31a63a4ce781609cbf91eec124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.393354569423423,
        "Y": 2473.4122212437969
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0d7feb88dc0b4feb98944157ae0ee423",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.758769034522857,
        "Y": 3446.2358151907943
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6c396f804e52465ba3309968b3b32fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.758769034522857,
        "Y": 3175.530745029384
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a91d40f3f0fc458d96bc8152982881b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.428423956627967,
        "Y": 2614.0300525012385
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "baef171940fd468999214f89107eb7f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.758769034522857,
        "Y": 3571.6800195194041
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2ba0dd01f0a14817ae141311cb4dda41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.758769034522857,
        "Y": 3307.7756831227152
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "0bff0d48f4bf4587925c2cecf1878041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.965277989511208,
        "Y": 2857.9961163873586
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "ac392682a5ba4dc3b2f87c03a4321161",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.31901267335991,
        "Y": 2587.0070698820036
      },
      {
        "Name": " Revit.ExportToPdf",
        "ShowGeometry": true,
        "Id": "a4156ce357f94bf9908ad0879664becf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3134.4018875939346,
        "Y": 2490.3941250777107
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "5286c9a2cdf145378debacc1964a34ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.6305124123489,
        "Y": 2574.8977649013182
      },
      {
        "Name": "Sheet.SheetName",
        "ShowGeometry": true,
        "Id": "3c792f5f6360414788ff0d630c6f302e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1614.3890175243498,
        "Y": 2600.1238094402484
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4b34cc9fafd643b99d48c1584f2c86eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2296.3857612498505,
        "Y": 2634.0996255936393
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4f80e615a52b4e8b9653bbf1a593ed9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.6711017800633,
        "Y": 2556.003978254053
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "c83c4f82cc814026a439d9348390f451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1618.8325716987654,
        "Y": 2352.0171270326391
      },
      {
        "Name": "If",
        "ShowGeometry": true,
        "Id": "709cc2ecb9c74f1388c9226a63e02e85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2806.074131752111,
        "Y": 2712.6857696884449
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "908acf3171f34776b02be3ac10a1a7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2302.7673258583209,
        "Y": 2785.3419895645775
      },
      {
        "Name": " Revit.ExportToDwg",
        "ShowGeometry": true,
        "Id": "ebf81e1768da444ab4e68c5c9567ccbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2368.0789111705353,
        "Y": 3451.8545151269664
      },
      {
        "Name": "DirectoryPath Data",
        "ShowGeometry": true,
        "Id": "6924cc418a784bd98d30302d0bc4c71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -635.73177415077816,
        "Y": 3146.7851079827483
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "75cb30807c07478d93a77f9936e2ee4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -960.80975248518962,
        "Y": 3167.2157067383541
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a207055626eb4417a171f66c615b802f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1312.8188992327005,
        "Y": 2716.7117885312982
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "755721af52b546398cc601ba47eae516",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.185245761837,
        "Y": 2201.7670329723633
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8ac37f9e86eb46ce80cd24dbbd25eb8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1021.0778174222074,
        "Y": 2580.89770905101
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4757ef5218fe4d4fa7a50402e59d3de2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1308.0,
        "Y": 2881.0
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8615ab4808a44bd49fc1569931a5a6c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1269.1783424127511,
        "Y": 3766.5849719306916
      },
      {
        "Name": " Revit.ExportOptionsDwg",
        "ShowGeometry": true,
        "Id": "e08c6e1ef7724c77b66f8beea691e0a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.4147149177611,
        "Y": 3627.1658297911918
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "26b202c917da4e11baba95982a19e924",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.739507914531,
        "Y": 3586.458468669332
      }
    ],
    "Annotations": [
      {
        "Id": "af0294cc7752463eb6c2e9fff8f104f6",
        "Title": "Sheet selection",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5bf2e97b9ea949dea51cdd0b9c8b3f50",
          "af4ecf420f73456bae7e390a7dab2535",
          "8335c8665c4c4cd4b149e6e8d7b0e500",
          "65b5103c5113428d9149865b64051b97",
          "163b7b4d0fa94961af3080af2b260826",
          "8ac37f9e86eb46ce80cd24dbbd25eb8b"
        ],
        "HasNestedGroups": false,
        "Left": -1376.5380276175547,
        "Top": 2479.4032110658,
        "Width": 1185.8450136280999,
        "Height": 533.01800805155744,
        "FontSize": 36.0,
        "InitialTop": 2552.7365443991334,
        "InitialHeight": 473.01800805155744,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a8683d34e80b448e9320906bfb107279",
        "Title": "Select the path",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6924cc418a784bd98d30302d0bc4c71e",
          "75cb30807c07478d93a77f9936e2ee4a"
        ],
        "HasNestedGroups": false,
        "Left": -970.80975248518962,
        "Top": 3073.4517746494148,
        "Width": 655.7446450010782,
        "Height": 269.0,
        "FontSize": 36.0,
        "InitialTop": 3146.7851079827483,
        "InitialHeight": 165.43059875560584,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f82b15ceaa35451ea4d9ed878bb63431",
        "Title": "PDF Export Option",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0a685e4d3cbf4d50a85aa9f98b098e45",
          "4fbe204bacdf4028999614b084848405",
          "36ddb33dae3c42f7a5dfb37de2a979b4"
        ],
        "HasNestedGroups": false,
        "Left": -982.45367383876294,
        "Top": 3403.3735045367953,
        "Width": 616.69692784910944,
        "Height": 340.00187519962128,
        "FontSize": 36.0,
        "InitialTop": 3476.7068378701288,
        "InitialHeight": 280.00187519962128,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "cabedcb288054575b074d6560282c755",
        "Title": "DWG Export Option",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d2786c65d2bc44b3b9ea8403d533456f",
          "33e3509a214547a0a35995252434425c"
        ],
        "HasNestedGroups": false,
        "Left": -985.64772590432028,
        "Top": 3809.6744749540067,
        "Width": 625.67758846020342,
        "Height": 269.0,
        "FontSize": 36.0,
        "InitialTop": 3883.00780828734,
        "InitialHeight": 175.84954459592973,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "65801abb560e4ed9ba0731a1dfdceb33",
        "Title": "UI ",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b6d1bd31a63a4ce781609cbf91eec124",
          "0d7feb88dc0b4feb98944157ae0ee423",
          "6c396f804e52465ba3309968b3b32fca",
          "a91d40f3f0fc458d96bc8152982881b3",
          "baef171940fd468999214f89107eb7f3",
          "2ba0dd01f0a14817ae141311cb4dda41",
          "0bff0d48f4bf4587925c2cecf1878041",
          "ac392682a5ba4dc3b2f87c03a4321161"
        ],
        "HasNestedGroups": false,
        "Left": 37.428423956627967,
        "Top": 2400.0788879104634,
        "Width": 1012.8905887167318,
        "Height": 1303.2677982756072,
        "FontSize": 36.0,
        "InitialTop": 2473.4122212437969,
        "InitialHeight": 1243.2677982756072,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "26f676433f91480da9101d0c69ba73fe",
        "Title": "PDF Export",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a4156ce357f94bf9908ad0879664becf",
          "4b34cc9fafd643b99d48c1584f2c86eb",
          "709cc2ecb9c74f1388c9226a63e02e85",
          "908acf3171f34776b02be3ac10a1a7a9"
        ],
        "HasNestedGroups": false,
        "Left": 2286.3857612498505,
        "Top": 2417.0607917443772,
        "Width": 1143.3494596774176,
        "Height": 499.94786448686682,
        "FontSize": 36.0,
        "InitialTop": 2490.3941250777107,
        "InitialHeight": 439.94786448686682,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFC999"
      },
      {
        "Id": "58f6215bd9fd410795bf6235ecc9cd07",
        "Title": "DWG Export",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ebf81e1768da444ab4e68c5c9567ccbd",
          "8615ab4808a44bd49fc1569931a5a6c8",
          "e08c6e1ef7724c77b66f8beea691e0a2",
          "26b202c917da4e11baba95982a19e924"
        ],
        "HasNestedGroups": false,
        "Left": 1259.1783424127511,
        "Top": 3378.5211817936329,
        "Width": 1430.2339020911177,
        "Height": 519.73045680372525,
        "FontSize": 36.0,
        "InitialTop": 3451.8545151269664,
        "InitialHeight": 459.73045680372525,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFC999"
      }
    ],
    "X": 83.451452299882249,
    "Y": -220.21136524159238,
    "Zoom": 0.21507178231018892
  }
}